<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIf-sx-69t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="kRt-19-wM6">
            <objects>
                <viewController id="GIf-sx-69t" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RZ-d8-c9R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-NT-tSI">
                                <rect key="frame" x="159" y="221.99999999999997" width="75" height="408.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-hW-YFi">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-5V-H8F">
                                        <rect key="frame" x="0.0" y="55.333333333333314" width="75" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-OP-Yoc">
                                        <rect key="frame" x="0.0" y="110.66666666666669" width="75" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCP-Uu-e0o">
                                        <rect key="frame" x="0.0" y="166" width="75" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="GIf-sx-69t" eventType="touchUpInside" id="yqe-xn-bhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um1-ur-Pv4">
                                        <rect key="frame" x="0.0" y="235.33333333333331" width="75" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="GIf-sx-69t" eventType="touchUpInside" id="oLb-1K-tfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-3M-cpZ">
                                        <rect key="frame" x="0.0" y="304.66666666666663" width="75" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="GIf-sx-69t" eventType="touchUpInside" id="c9P-Of-zp9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-X5-Nd0">
                                        <rect key="frame" x="0.0" y="374" width="75" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="answerTapped:" destination="GIf-sx-69t" eventType="touchUpInside" id="b4W-RT-DwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MxZ-wP-Tzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OU9-NT-tSI" firstAttribute="centerY" secondItem="1RZ-d8-c9R" secondAttribute="centerY" id="WrK-My-ESa"/>
                            <constraint firstItem="OU9-NT-tSI" firstAttribute="centerX" secondItem="1RZ-d8-c9R" secondAttribute="centerX" id="wX7-hI-Mae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="AEi-OP-Yoc" id="fc3-HU-TsG"/>
                        <outlet property="option1" destination="RCP-Uu-e0o" id="rJF-4o-Djq"/>
                        <outlet property="option2" destination="um1-ur-Pv4" id="EWb-3c-ive"/>
                        <outlet property="option3" destination="fuF-3M-cpZ" id="ONG-KS-naz"/>
                        <outlet property="option4" destination="Lay-X5-Nd0" id="ILo-YL-jVC"/>
                        <outlet property="questionDisplay" destination="nKb-5V-H8F" id="PFY-cF-ifZ"/>
                        <outlet property="questionNum" destination="JHf-hW-YFi" id="CX6-SO-ipq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwB-Ic-s7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.12977099236639" y="-158.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
